[UserDefined]
ProxyHost=
ProxyPort=
ProxyUserName=
ProxyPassword=
LogToFile=0
[SystemOptions]
SkipWarnToPostDirect=1
CanDoPostDirect=0
AvgSpeedDirect2=346
ProxyMode=1
[SystemRecord]
TZD=f8e7d3f610c7623f5e645a4129831bf4
LMREC=o9T0MfDhJlj1uQjcr3D2bKhGgWcDDP59vcq-ye1ieXqmISfQkXd5MyHmqNOoWUozJGWV
Position=573,125
[SystemEnv]
Stick21=0
[SystemData]
DATA2=TpN0FoJpdmFEKe7SQoFB04z2k9fG3yMtKzt3hsOBHt4AP-9fS5y79i3OLU7gj3PkfVdjzKJvI3L1XXTxj3hjCSKvKvyiDduwKv2dK0OcuIAZeVyPHNjmZsFy4irhKXYUj3TMWHrD_pt3JGWV
