<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#tab{
			width: 400px;
		}
		ul{
			width: 306px;
			list-style: none;
		}
		ul li{
			float: left;
			height: 100px;
			width: 100px;
			border:1px solid #ddd;
			background-color: #000;
		}
		ul li h2{
			width: 100px;
			display: inline-block;
			margin: 10px auto;
			text-align: center;
			color: #fff;
		}
		ul li p{
			width: 100px;
			display: inline-block;
			text-align: center;
			color: #fff;
		}
		.active{
			background-color: #f00;
		}
		.text{
			background-color: yellow;
			width: 306px;
			height: 200px;	
			float: left;
			margin-left: 40px;
		}
		.text h2{

		}
		.text p{
			
		}
	</style>
</head>
<body>
	<div id="tab">
		<ul>
			<li class="active">
				<h2>1</h2>
				<p>JAN</p>
			</li>
			<li>
				<h2>2</h2>
				<p>FER</p>
			</li>
			<li>
				<h2>3</h2>
				<p>MAR</p>
			</li>
			<li>
				<h2>4</h2>
				<p>APR</p>
			</li>
			<li>
				<h2>5</h2>
				<p>MAY</p>
			</li>
			<li>
				<h2>6</h2>
				<p>JUN</p>
			</li>
			<li>
				<h2>7</h2>
				<p>JUL</p>
			</li>
			<li>
				<h2>8</h2>
				<p>AUG</p>
			</li>
			<li>
				<h2>9</h2>
				<p>SEP</p>
			</li>
			<li>
				<h2>10</h2>
				<p>OCT</p>
			</li>
			<li>
				<h2>11</h2>
				<p>NOV</p>
			</li>
			<li>
				<h2>12</h2>
				<p>DEC</p>
			</li>
		</ul>
		<div class="text">
			<h2>1月活动</h2>
			<p>快要过年了，大家可以商量着去哪玩了……</p>
		</div>
	</div>
<script>
window.onload=function () {
	var arr=['快要过年了，大家可以商量着去哪玩了……',
	'6-妙味课堂原创JavaScript视频教程——运动课程5',
	'警犬被盗事件通报',
	'央视发文悼念李咏',
	'日本绚子公主大婚',
	'顾颖琼 永久禁令',
	'南极永久机场',
	'默克尔放弃连任',
	'印尼坠机遇难名单',
	'贾跃亭回应胜诉',
	'公交坠江最新进展',
	'李咏最后一条微博'
	];
	var ali=document.getElementsByTagName('li');
	var otxt=document.getElementById('tab').getElementsByTagName('div')[0];
	var i=0;
	for(i=0;i<ali.length;i++){
		ali[i].index=i;
		ali[i].onmouseover=function () {
			for(i=0;i<ali.length;i++){
				ali[i].className="";
			}
			this.className="active";
			otxt.innerHTML='<h2>'+(this.index+1)+'月活动</h2><p>'+arr[this.index]+'</p>';
		}
	}
}
</script>
</body>
</html>